HTTPS_SERVER_PORT=443
# self signed
HTTPS_KEY_FILE=config/server.key
HTTPS_CERT_FILE=config/server.crt
ACCESS_TOKEN_JWT_SECRET=YOUR-RANDOM-ACCESS-TOKEN-JWT-SECRET
REFRESH_TOKEN_JWT_SECRET=YOUR-RANDOM-REFRESH-TOKEN-JWT-SECRET
ACCESS_TOKEN_EXPIRES_IN=60m
REFRESH_TOKEN_EXPIRES_IN=7d
REFRESH_TOKEN_SKIP_INCREMENT_VERSION=true
ONTOTEXT_ENTRY_PORT = 7200

# GraphDB
GRAPHDB_VERSION=9.6.0
GRAPHDB_HEAP_SIZE=2g
GRAPHDB_HOME=../graphdb-data
REPOSITORY_CONFIG_FILE=./graphdb-repo-config.ttl